\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}ML with Sequential Resampling}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Level Tempering}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Law and Jasra's Algorithm}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Method 1:}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Method 2:}{1}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Scalar Gaussian}{1}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results for 50.000 samples (after burn-in of 50.000 more) when samples are generated with Method 1. Results shown for $\Sigma =0.1,1,2,10,$ in decreasing order of rows. From left to right: Leftmost: Estimated densities for each level. The other 4 figures are the correlation between samples at two consecutive levels, i.e correlation between $\chi _l,\chi _{l-1}$, $l=1,\dots  ,4$. The correlation coefficient is shown as the title of each subplot. \relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:kodystandardu1isn001}{{1}{2}{Results for 50.000 samples (after burn-in of 50.000 more) when samples are generated with Method 1. Results shown for $\Sigma =0.1,1,2,10,$ in decreasing order of rows. From left to right: Leftmost: Estimated densities for each level. The other 4 figures are the correlation between samples at two consecutive levels, i.e correlation between $\chi _l,\chi _{l-1}$, $l=1,\dots ,4$. The correlation coefficient is shown as the title of each subplot. \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results for 50.000 samples (after burn-in of 50.000 more) when samples are generated with Method 2. Results shown for $\Sigma =0.1,1,2,10$ in decreasing order of rows. From left to right: Leftmost: Estimated densities for each level. The other 4 figures are the correlation between samples at two consecutive levels, i.e correlation between $\chi _l,\chi _{l-1}$, $l=1,\dots  ,4$. The correlation coefficient is shown as the title of each subplot. \relax }}{3}{figure.caption.2}}
\newlabel{fig:kodymytricku1isn01}{{2}{3}{Results for 50.000 samples (after burn-in of 50.000 more) when samples are generated with Method 2. Results shown for $\Sigma =0.1,1,2,10$ in decreasing order of rows. From left to right: Leftmost: Estimated densities for each level. The other 4 figures are the correlation between samples at two consecutive levels, i.e correlation between $\chi _l,\chi _{l-1}$, $l=1,\dots ,4$. The correlation coefficient is shown as the title of each subplot. \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Update to include information requested}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Update Method 1}{3}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces O(1)?\relax }}{4}{figure.caption.3}}
\newlabel{fig:varkod}{{3}{4}{O(1)?\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{5}{figure.caption.4}}
\newlabel{fig:arkody}{{4}{5}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{6}{figure.caption.5}}
\newlabel{fig:traces}{{5}{6}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{7}{figure.caption.6}}
\newlabel{fig:div}{{6}{7}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{8}{figure.caption.7}}
\newlabel{fig:mlmean}{{7}{8}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{9}{figure.caption.8}}
\newlabel{fig:esslevel}{{8}{9}{\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Update Method 2}{9}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{10}{figure.caption.9}}
\newlabel{fig:acfkody}{{9}{10}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{10}{figure.caption.10}}
\newlabel{fig:varjuan}{{10}{10}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax }}{11}{figure.caption.11}}
\newlabel{fig:essjuan}{{11}{11}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax }}{12}{figure.caption.12}}
\newlabel{fig:essleveljuan}{{12}{12}{\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax }}{13}{figure.caption.13}}
\newlabel{fig:mlmeanjuan}{{13}{13}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \relax }}{14}{figure.caption.14}}
\newlabel{fig:divjuan}{{14}{14}{\relax }{figure.caption.14}{}}
\bibdata{bib}
\bibstyle{plain}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \relax }}{15}{figure.caption.15}}
\newlabel{fig:tpjuan}{{15}{15}{\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}1D Subsurface Flow.}{15}{section.6}}
\newlabel{KL}{{6}{15}{1D Subsurface Flow}{equation.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Wave Equation 1D.}{15}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Rejection-Free: ZZ Method.}{15}{section.8}}
