\select@language {american}
\contentsline {section}{\numberline {1}Introduction, Setup, and Objectives}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Introduction}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Objectives}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Problem Set-up}{2}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Forward Problem}{3}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Observation Operator}{4}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}Bayesian Formulation}{5}{subsubsection.1.3.3}
\contentsline {section}{\numberline {2}State of the Art}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Seismic Inversion}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Markov Chain Monte Carlo}{8}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Muti-level and Multi-index Markov Chain Monte Carlo}{8}{subsection.2.3}
\contentsline {section}{\numberline {3}State of Our Research and First Results}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}On the Well-Possedness of the BIP}{11}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Solving the Inverse Problem: The Tanzania Case Study}{12}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}MLMCMC strategy}{13}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}On how to generate $\mathaccentV {hat}05E{\pi }_\ell $}{15}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Ideal Proposal}{15}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Sampling From the Prior}{16}{subsubsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3}KDE approximation}{16}{subsubsection.3.4.3}
\contentsline {subsubsection}{\numberline {3.4.4}Laplace's Approximation}{16}{subsubsection.3.4.4}
\contentsline {subsubsection}{\numberline {3.4.5}Optimization of a Parametric Family}{17}{subsubsection.3.4.5}
\contentsline {section}{\numberline {4}Future planning}{18}{section.4}
\contentsline {section}{\numberline {5}Miscellaneous}{20}{section.5}
\contentsline {subsection}{\numberline {5.1}Conferences}{20}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Courses and Workshops Attended}{20}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Others}{20}{subsection.5.3}
