\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\citation{tromp2005seismic,burstedde2009algorithmic}
\citation{SRCMOD}
\citation{stuart2010inverse}
\citation{stuart2010inverse}
\citation{dodwell2015hierarchical,hoang2013complexity,giles2008multilevel}
\citation{haji2016multi}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction, Setup, and Objectives}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectives}{1}{subsection.1.2}}
\citation{motamed2013stochastic,motamed2015analysis,kocher2014variational,joly2003variational}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experimental setup of the problem. An earthquake generated at source travels through material properties and the displacement of the earth is recorded at the receivers (purple squares). Based on the recording data of the receivers, we employ MCMC techniques to recover the source location. \relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:setup}{{1}{2}{Experimental setup of the problem. An earthquake generated at source travels through material properties and the displacement of the earth is recorded at the receivers (purple squares). Based on the recording data of the receivers, we employ MCMC techniques to recover the source location. \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Problem Set-up}{2}{subsection.1.3}}
\citation{motamed2015analysis}
\citation{motamed2015analysis}
\citation{motamed2015analysis}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Forward Problem}{3}{subsubsection.1.3.1}}
\newlabel{strongform}{{1}{3}{Forward Problem}{equation.1.1}{}}
\newlabel{as:th}{{1}{3}{}{assumption.1}{}}
\newlabel{eq:wf_s}{{3}{3}{Forward Problem}{equation.1.3}{}}
\newlabel{thm:lips}{{1}{3}{}{theorem.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Observation Operator}{4}{subsubsection.1.3.2}}
\newlabel{prop:bdd_obs}{{1}{4}{}{proposition.1}{}}
\citation{stuart2010inverse}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Bayesian Formulation}{5}{subsubsection.1.3.3}}
\newlabel{eq:radon}{{10}{5}{Bayesian Formulation}{equation.1.10}{}}
\citation{hormander1985analysis,komatitsch1999introduction}
\citation{beresnev2003uncertainties}
\citation{hayes2011rapid,shao2011focal,SRCMOD}
\@writefile{toc}{\contentsline {section}{\numberline {2}State of the Art}{6}{section.2}}
\newlabel{sec::obj}{{2}{6}{State of the Art}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Seismic Inversion}{6}{subsection.2.1}}
\citation{minson2013bayesian,bui2013computational}
\citation{dodwell2015hierarchical,hoang2013complexity,jasra2018multi}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram of different source locations obtained for the 2011 Mw 9.0 Tohoku earthquake.\relax }}{7}{figure.caption.3}}
\newlabel{fig:histogramtohoku}{{2}{7}{Histogram of different source locations obtained for the 2011 Mw 9.0 Tohoku earthquake.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Markov Chain Monte Carlo}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Muti-level and Multi-index Markov Chain Monte Carlo}{8}{subsection.2.3}}
\newlabel{eq:MLMC_estimator}{{11}{8}{Muti-level and Multi-index Markov Chain Monte Carlo}{equation.2.11}{}}
\newlabel{eq:work_sum}{{12}{8}{Muti-level and Multi-index Markov Chain Monte Carlo}{equation.2.12}{}}
\citation{giles2008multilevel}
\citation{haji2016multi}
\citation{hoang2013complexity}
\citation{asmussen2007stochastic}
\citation{dodwell2015hierarchical}
\newlabel{eq:wl_model}{{13}{9}{Muti-level and Multi-index Markov Chain Monte Carlo}{equation.2.13}{}}
\newlabel{eq:model_work}{{14}{9}{Muti-level and Multi-index Markov Chain Monte Carlo}{equation.2.14}{}}
\newlabel{mlmc_cost}{{15}{9}{Muti-level and Multi-index Markov Chain Monte Carlo}{equation.2.15}{}}
\citation{stuart2010inverse,hoang2013complexity,dodwell2015hierarchical}
\citation{Madrigal2018ssi}
\citation{motamed2015analysis}
\@writefile{toc}{\contentsline {section}{\numberline {3}State of Our Research and First Results}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}On the Well-Possedness of the BIP}{11}{subsection.3.1}}
\citation{hoang2013complexity}
\newlabel{pot}{{18}{12}{On the Well-Possedness of the BIP}{equation.3.18}{}}
\newlabel{lip_in_y}{{19}{12}{}{equation.3.19}{}}
\newlabel{lip_in_te}{{20}{12}{}{equation.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Solving the Inverse Problem: The Tanzania Case Study}{12}{subsection.3.2}}
\citation{hoang2013complexity}
\citation{dodwell2015hierarchical}
\citation{dodwell2015hierarchical}
\newlabel{fig:dens}{{\caption@xref {fig:dens}{ on input line 75}}{13}{Solving the Inverse Problem: The Tanzania Case Study}{figure.caption.4}{}}
\newlabel{sub@fig:dens}{{}{13}{Solving the Inverse Problem: The Tanzania Case Study}{figure.caption.4}{}}
\newlabel{fig:acf}{{\caption@xref {fig:acf}{ on input line 80}}{13}{Solving the Inverse Problem: The Tanzania Case Study}{figure.caption.4}{}}
\newlabel{sub@fig:acf}{{a}{13}{Solving the Inverse Problem: The Tanzania Case Study}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Inversion Results\relax }}{13}{figure.caption.4}}
\newlabel{fig:animals}{{3}{13}{Inversion Results\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}MLMCMC strategy}{13}{subsection.3.3}}
\citation{dodwell2015hierarchical}
\newlabel{mlmcmc:assumptions}{{2}{14}{}{assumption.2}{}}
\citation{dodwell2015hierarchical}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}On how to generate $\mathaccentV {hat}05E{\pi }_\ell $}{15}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Ideal Proposal}{15}{subsubsection.3.4.1}}
\citation{schillings2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Sampling From the Prior}{16}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}KDE approximation}{16}{subsubsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Laplace's Approximation}{16}{subsubsection.3.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Optimization of a Parametric Family}{17}{subsubsection.3.4.5}}
\citation{latz2017multilevel}
\citation{marzouk2016introduction,parno2016multiscale,parno2018transport}
\@writefile{toc}{\contentsline {section}{\numberline {4}Future planning}{18}{section.4}}
\citation{andrieu2009pseudo}
\newlabel{marg}{{26}{19}{Future planning}{equation.4.26}{}}
\newlabel{mcmarg}{{27}{19}{Future planning}{equation.4.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Miscellaneous}{20}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Conferences}{20}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Courses and Workshops Attended}{20}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Others}{20}{subsection.5.3}}
\citation{*}
\bibdata{bib}
\bibcite{schillings2018}{1}
\bibcite{andrieu2009pseudo}{2}
\bibcite{asmussen2007stochastic}{3}
\bibcite{beresnev2003uncertainties}{4}
\bibcite{brooks2011handbook}{5}
\bibcite{bui2013computational}{6}
\bibcite{burstedde2009algorithmic}{7}
\bibcite{dodwell2015hierarchical}{8}
\bibcite{giles2008multilevel}{9}
\bibcite{haji2016multi}{10}
\bibcite{hayes2011rapid}{11}
\bibcite{hoang2013complexity}{12}
\bibcite{hormander1985analysis}{13}
\bibcite{jasra2018multi}{14}
\bibcite{joly2003variational}{15}
\bibcite{jovanovic2013analysis}{16}
\bibcite{kaipio2006statistical}{17}
\bibcite{kocher2014variational}{18}
\bibcite{komatitsch1999introduction}{19}
\bibcite{kroese2013handbook}{20}
\bibcite{latz2017multilevel}{21}
\bibcite{lions1972non}{22}
\bibcite{liu2004spectral}{23}
\bibcite{Madrigal2018ssi}{24}
\bibcite{SRCMOD}{25}
\bibcite{marzouk2016introduction}{26}
\bibcite{minson2013bayesian}{27}
\bibcite{motamed2018multiorder}{28}
\bibcite{motamed2013stochastic}{29}
\bibcite{motamed2015analysis}{30}
\bibcite{oliveira2018error}{31}
\bibcite{parno2016multiscale}{32}
\bibcite{parno2018transport}{33}
\bibcite{raviart1998introduction}{34}
\bibcite{robert2010introducing}{35}
\bibcite{shao2011focal}{36}
\bibcite{stuart2010inverse}{37}
\bibcite{tromp2005seismic}{38}
\bibcite{wright1999numerical}{39}
\bibstyle{plain}
